# Skinet

./: skinet.sln
API/: API.csproj  Startup.cs
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  StoreContext.cs
Infrastructure/Data/: StoreContext.cs
Infrastructure/Data/Migrations/: 20211211200058_InitialCreate.Designer.cs  20211211200058_InitialCreate.cs  StoreContextModelSnapshot.cs
